dbpath = {{mongodb_path}}
logpath = {{mongodb_log_path}}

bind_ip = {{mongodb_bind_ip}}
port = {{mongodb_port}}

logappend = true
journal = true
nohttpinterface = true
oplogSize = 200 # M
quiet = true
fork = true

setParameter = textSearchEnabled=true
